version: '3.4'
x-DEFAULT-ENVIRONMENT:
  - &te-base-dir-default TE_BASE_DIR=/topicexplorer/te-production
  - &te-version-default TE_VERSION=te-1.4-SNAPSHOT

services:
  topicexplorer:
    build:
      dockerfile: Docker_topicexplorer
      context: ./topicexplorer-context
      args:
        - *te-base-dir-default
        - *te-version-default
    image: local/topicexplorer:1.1.4l
